SportStatViewer/AreaDetailsWindow.xaml

<Window x:Class="SportStatViewer.AreaDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportStatViewer"
        mc:Ignorable="d"
        Title="Szczegóły"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">

        </StatusBar>

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label
                     Name="areaNameLabel"
                     FontSize="30"                         
                     Foreground="CadetBlue"/>

                <ScrollViewer         
                    Height="400" 
                    Width="400"
                    Margin="10,10,10,10"
                    HorizontalScrollBarVisibility="Visible">

                    <Canvas 
                        Name="chartCanvas"
                        Height="360" 
                        Width="360">

                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="chartCanvasScaleTransform"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                    </Canvas>
                </ScrollViewer>

                <StatusBar>
                    <Button 
                        Content="-"
                        Width="30"
                        Click="Button_ZoomOut_Click"/>

                    <Button 
                        Content="+"
                        Width="30"
                        Click="Button_ZoomIn_Click"/>
                    
                    <Button
                        Content="Legenda"
                        Width="60"
                        Click="Button_LegendShow_Click"/>
                        
                </StatusBar>
            </StackPanel>

            <StackPanel>
                <Canvas Name="faceCanvas" 
                        Width="300"
                        Height="300"/>
                
                <ComboBox 
                    Name="sportNameCb"
                    Margin="10,10,10,10"
                    SelectionChanged="sportNameCb_SelectionChanged"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Label
                        Content="Wszystkich ćwiczących:"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                    <Label
                        Grid.Row="1"
                        Content="Sekcji:"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                    <Label
                        Grid.Row="2"
                        Content="Kobiet:"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                    <Label
                        Grid.Row="3"
                        Content="Juniorek:"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                    <Label
                        Grid.Row="4"
                        Content="Juniorów:"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                    <Label
                        Grid.Column="1"
                        Name="totalLabel"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Name="sectionsLabel"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Name="womensLabel"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        Name="girlsLabel"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                    
                    <Label
                        Grid.Row="4"
                        Grid.Column="1"
                        Name="boysLabel"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>                    
                </Grid>
            </StackPanel>

        </StackPanel>
    </DockPanel>
</Window>