SportStatViewer/LegendWindow.xaml

<Window x:Class="SportStatViewer.LegendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportStatViewer"
        mc:Ignorable="d"
        Title="LegendWindow" 
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <StackPanel>
        <TabControl Name="legendTabControl"  Width="300" Height="280" Margin="10">            
            <TabItem Header="Mapa">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Label
                        Grid.ColumnSpan="2"
                        Content="Wszystkich ćwiczących:"
                        FontSize="16"
                        Foreground="CadetBlue"/>
                    
                    <Rectangle
                        Grid.Row="1"
                        Name="mapRectColor1"
                        Width="40"
                        Height="40"
                        Margin="0,2"/>

                    <Rectangle
                        Grid.Row="2"
                        Name="mapRectColor2"
                        Width="40"
                        Height="40"
                        Margin="0,2"/>

                    <Rectangle
                        Grid.Row="3"
                        Name="mapRectColor3"
                        Width="40"
                        Height="40"
                        Margin="0,2"/>

                    <Rectangle
                        Grid.Row="4"
                        Name="mapRectColor4"
                        Width="40"
                        Height="40"
                        Margin="0,2"/>

                    <Rectangle
                        Grid.Row="5"
                        Name="mapRectColor5"
                        Width="40"
                        Height="40"
                        Margin="0,2"/>
                    
                    <Label
                        Grid.Column="1"
                        Grid.Row="1"
                        Name="mapLabelColor1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="15"/>

                    <Label
                        Grid.Column="1"
                        Grid.Row="2"
                        Name="mapLabelColor2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="15"/>
                    <Label
                        Grid.Column="1"
                        Grid.Row="3"
                        Name="mapLabelColor3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="15"/>

                    <Label
                        Grid.Column="1"
                        Grid.Row="4"
                        Name="mapLabelColor4"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="15"/>

                    <Label
                        Grid.Column="1"
                        Grid.Row="5"
                        Name="mapLabelColor5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="15"/>
                </Grid>
            </TabItem>

            <TabItem Header="Wykres">
                <StackPanel>
                    <Label
                        Grid.ColumnSpan="2"
                        Content="Dyscyplina sportowa:"
                        FontSize="16"
                        Foreground="CadetBlue"/>

                    <ScrollViewer Height="220">
                        
                        <Grid Name="ChartLegendGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ScrollViewer>
                </StackPanel>
                
            </TabItem>

            <TabItem Name="faceTabItem" Header="Twarz Chernoffa">
                <TabControl>
                    <TabItem Header="Kolor">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.ColumnSpan="2"
                                Content="Liczba sekcji:"
                                FontSize="16"
                                Foreground="CadetBlue"/>

                            <Rectangle
                                Grid.Row="1"
                                Name="faceBkgRectColor1"
                                Width="40"
                                Height="40"
                                Margin="0,2"/>

                            <Rectangle
                                Grid.Row="2"
                                Name="faceBkgRectColor2"
                                Width="40"
                                Height="40"
                                Margin="0,2"/>

                            <Rectangle
                                Grid.Row="3"
                                Name="faceBkgRectColor3"
                                Width="40"
                                Height="40"
                                Margin="0,2"/>

                            <Rectangle
                                Grid.Row="4"
                                Name="faceBkgRectColor4"
                                Width="40"
                                Height="40"
                                Margin="0,2"/>

                            <Rectangle
                                Grid.Row="5"
                                Name="faceBkgRectColor5"
                                Width="40"
                                Height="40"
                                Margin="0,2"/>

                            <Label
                                Grid.Column="1"
                                Grid.Row="1"
                                Name="faceBkgLabelColor1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="15"/>

                            <Label
                                Grid.Column="1"
                                Grid.Row="2"
                                Name="faceBkgLabelColor2"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="15"/>
                            
                            <Label
                                Grid.Column="1"
                                Grid.Row="3"
                                Name="faceBkgLabelColor3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="15"/>

                            <Label
                                Grid.Column="1"
                                Grid.Row="4"
                                Name="faceBkgLabelColor4"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="15"/>

                            <Label
                                Grid.Column="1"
                                Grid.Row="5"
                                Name="faceBkgLabelColor5"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="15"/>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Oczy">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.ColumnSpan="2"
                                Content="Liczba juniorów:"
                                FontSize="16"
                                Foreground="CadetBlue"/>

                            <Canvas
                                Grid.Row="1"
                                Name="faceEyesCanvas1"
                                Width="40"
                                Height="40"
                                Margin="0,2"/>

                            <Canvas
                                Grid.Row="2"
                                Name="faceEyesCanvas2"
                                Width="40"
                                Height="40"
                                Margin="0,2"/>

                            <Canvas
                                Grid.Row="3"
                                Name="faceEyesCanvas3"
                                Width="40"
                                Height="40"
                                Margin="0,2"/>

                            <Canvas
                                Grid.Row="4"
                                Name="faceEyesCanvas4"
                                Width="40"
                                Height="40"
                                Margin="0,2"/>

                            <Canvas
                                Grid.Row="5"
                                Name="faceEyesCanvas5"
                                Width="40"
                                Height="40"
                                Margin="0,2"/>

                            <Label
                                Grid.Column="1"
                                Grid.Row="1"
                                Name="faceEyesLabelColor1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="15"/>

                            <Label
                                Grid.Column="1"
                                Grid.Row="2"
                                Name="faceEyesLabelColor2"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="15"/>

                            <Label
                                Grid.Column="1"
                                Grid.Row="3"
                                Name="faceEyesLabelColor3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="15"/>

                            <Label
                                Grid.Column="1"
                                Grid.Row="4"
                                Name="faceEyesLabelColor4"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="15"/>

                            <Label
                                Grid.Column="1"
                                Grid.Row="5"
                                Name="faceEyesLabelColor5"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="15"/>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Wąsy">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.ColumnSpan="2"
                                Content="Liczba kobiet:"
                                FontSize="16"
                                Foreground="CadetBlue"/>

                            <Canvas
                                Grid.Row="1"
                                Name="faceMustacheCanvas1"
                                Width="40"
                                Height="40"
                                Margin="0,2"/>

                            <Canvas
                                Grid.Row="2"
                                Name="faceMustacheCanvas2"
                                Width="40"
                                Height="40"
                                Margin="0,2"/>

                            <Canvas
                                Grid.Row="3"
                                Name="faceMustacheCanvas3"
                                Width="40"
                                Height="40"
                                Margin="0,2"/>

                            <Canvas
                                Grid.Row="4"
                                Name="faceMustacheCanvas4"
                                Width="40"
                                Height="40"
                                Margin="0,2"/>

                            <Canvas
                                Grid.Row="5"
                                Name="faceMustacheCanvas5"
                                Width="40"
                                Height="40"
                                Margin="0,2"/>

                            <Label
                                Grid.Column="1"
                                Grid.Row="1"
                                Name="faceMustacheLabelColor1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="15"/>

                            <Label
                                Grid.Column="1"
                                Grid.Row="2"
                                Name="faceMustacheLabelColor2"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="15"/>

                            <Label
                                Grid.Column="1"
                                Grid.Row="3"
                                Name="faceMustacheLabelColor3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="15"/>

                            <Label
                                Grid.Column="1"
                                Grid.Row="4"
                                Name="faceMustacheLabelColor4"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="15"/>

                            <Label
                                Grid.Column="1"
                                Grid.Row="5"
                                Name="faceMustacheLabelColor5"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="15"/>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Usta">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.ColumnSpan="2"
                                Content="Liczba juniorek:"
                                FontSize="16"
                                Foreground="CadetBlue"/>

                            <Canvas
                                Grid.Row="1"
                                Name="faceLipsCanvas1"
                                Width="40"
                                Height="40"
                                Margin="0,2"/>

                            <Canvas
                                Grid.Row="2"
                                Name="faceLipsCanvas2"
                                Width="40"
                                Height="40"
                                Margin="0,2"/>

                            <Canvas
                                Grid.Row="3"
                                Name="faceLipsCanvas3"
                                Width="40"
                                Height="40"
                                Margin="0,2"/>

                            <Canvas
                                Grid.Row="4"
                                Name="faceLipsCanvas4"
                                Width="40"
                                Height="40"
                                Margin="0,2"/>

                            <Canvas
                                Grid.Row="5"
                                Name="faceLipsCanvas5"
                                Width="40"
                                Height="40"
                                Margin="0,2"/>

                            <Label
                                Grid.Column="1"
                                Grid.Row="1"
                                Name="faceLipsLabelColor1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="15"/>

                            <Label
                                Grid.Column="1"
                                Grid.Row="2"
                                Name="faceLipsLabelColor2"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="15"/>

                            <Label
                                Grid.Column="1"
                                Grid.Row="3"
                                Name="faceLipsLabelColor3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="15"/>

                            <Label
                                Grid.Column="1"
                                Grid.Row="4"
                                Name="faceLipsLabelColor4"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="15"/>

                            <Label
                                Grid.Column="1"
                                Grid.Row="5"
                                Name="faceLipsLabelColor5"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="15"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>

        </TabControl>
    </StackPanel>
</Window>
